<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/show" method="post">
        <label>Enter ID</label>
        <input type="text" id="IdField" name="Id">
        <button type="submit">Submit</button>
    </form>
</body>
</html>